location YNH_EXAMPLE_PATH/ {
       rewrite                ^YNH_EXAMPLE_PATH$ YNH_EXAMPLE_PATH/ permanent;
       proxy_pass             http://localhost:9220/;
       proxy_set_header       Host $host;
       proxy_buffering        off;

        location ^~ YNH_EXAMPLE_PATH/api/ {
              proxy_pass             http://YNH_EXAMPLE_DOMAIN:YNH_EXAMPLE_PORT/;
         }

       # Include SSOWAT user panel.
       include conf.d/yunohost_panel.conf.inc;
}

