location / {
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        Host            $http_host;
  proxy_set_header        X-NginX-Proxy  true;

  proxy_pass             http://127.0.0.1:9220;
  proxy_redirect          off;

  # Socket.io support
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_read_timeout 86400s; 
  proxy_send_timeout 86400s;

  # Include SSOWAT user panel
  access_by_lua_file /usr/share/ssowat/access.lua;

  location ~ \.(js|css|woff|woff2|ttf|png) {
    proxy_pass http://127.0.0.1:9220;
  }

  location ~ /webmin {
    proxy_pass http://127.0.0.1:9220$uri;
  }

  location ~ ^/bma(.*)$ {
    proxy_pass http://127.0.0.1:__PORT__$1$is_args$args;
  }

  location /ws2p {
    proxy_pass http://127.0.0.1:20901;
  }
}
