location / {
       proxy_set_header        X-Real-IP       $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header        Host            $http_host;
       proxy_set_header        X-NgninX-Porxy  true;

       proxy_pass http://localhost:9220;
       proxy_redirect          off;

       # Socket.io support
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";

       location ^~ /api/ {
             proxy_pass             http://YNH_EXAMPLE_DOMAIN:YNH_EXAMPLE_PORT/;
       }

       # Include SSOWAT user panel.
       include conf.d/yunohost_panel.conf.inc;
}

